Favorites=%USERPROFILE%\Favorites\*
QuickLaunch=%APPDATA%\Microsoft\Internet Explorer\Quick Launch\*
Desktop=%USERPROFILE%\Desktop\*
Chrome=%LOCALAPPDATA%\Google\Chrome
#Firefox_APPDATA=%APPDATA%\Mozilla
#Firefox_ProgramFiles=%ProgramFiles(x86)%\Mozilla Firefox