Favorites=%USERPROFILE%\Favorites\*
QuickLaunch=%APPDATA%\Microsoft\Internet Explorer\Quick Launch\*
M2_settings=%USERPROFILE%\.m2\settings.xml
M2_archetype-catalog=%USERPROFILE%\.m2\archetype-catalog.xml
SSH=%USERPROFILE%\.ssh
USER_bash_profile=%USERPROFILE%\.bash_profile
USER_bashrc=%USERPROFILE%\.bashrc
USER_gitconfig=%USERPROFILE%\.gitconfig
USER_npmrc=%USERPROFILE%\.npmrc
USER_soapui-settings=%USERPROFILE%\soapui-settings.xml
vscode_User=%USERPROFILE%\.vscode
vscode_AppData=%APPDATA%\Code\User
Chrome=%LOCALAPPDATA%\Google\Chrome
#USER_nvm=%USERPROFILE%\.nvm
#Firefox_APPDATA=%APPDATA%\Mozilla
#Firefox_ProgramFiles=%ProgramFiles(x86)%\Mozilla Firefox
#parasoft_User=%USERPROFILE%\.parasoft
#Parasoft=C:\Parasoft\*
# Examples of custom items:
#Java_x64=C:\Java_x64\*
#MyProg=C:\MyProg\*
#workspaces_C=C:\workspaces\*
#ArchiveName1=FolderPath1
#ArchiveName2=FolderPath2